# LangSync

./: LICENSE  README.md  pom.xml
src/main/java/ru/treasworld/translator/: Main.java
src/main/resources/: config.yml  plugin.yml
